
service: aws-scheduled-cron

provider:
  name: aws
  runtime: nodejs12.x

functions:
  cron:
    handler: handler.cronFunction
    # Step 1. In this_file, add a `schedule` event to trigger this function every minute. See `schedule` event docs: http://bit.ly/2ACbjVU
