
service: using-env-variables-example

# WORKSHOP_START
# Step 1. In this_file, add an environment key & value to the `provider` section. This will allow all functions in the service to access the value. http://bit.ly/2yVp4CR #
# WORKSHOP_END
provider:
  name: aws
  runtime: nodejs12.x
  # FINAL_START
  environment:
    MY_ENV_VAR: 'hello there'
  # FINAL_END

functions:
  foo:
    handler: handler.foo
    events:
      - http:
          path: foo
          method: get
  # WORKSHOP_START
  # Step 2. In this_file, add an environment variable to the `bar` function. Adding `environment` to the function level will scope the value to a single function. http://bit.ly/2yVp4CR #
  # WORKSHOP_END
  bar:
    handler: handler.bar
    # FINAL_START
    environment:
      MY_ENV_VAR_FOR_BAR: 'only bar has this'
    # FINAL_END
    events:
      - http:
          path: bar
          method: get
