
service: serverless-variables-syntax-example

# WORKSHOP_START
# Step 2. In this_file, replace the hardcoded value for the for `MY_SECRET` environment variable with a serverless variable using the file reference syntax `${file(path):key}`. Reference the `VAR_FROM_FILE` value from `secrets.json` #
# WORKSHOP_END
provider:
  name: aws
  runtime: nodejs12.x
  # WORKSHOP_START
  environment:
    MY_SECRET: xyz123
  # WORKSHOP_END
  # FINAL_START
  environment:
    MY_SECRET: ${file(./secrets.json):VAR_FROM_FILE}
  # FINAL_END

functions:
  foo:
    handler: handler.foo
    events:
      - http:
          path: foo
          method: get
